APP_ENV=local
APP_DEBUG=true
APP_KEY=cloxODsYilrWhHmlfDGUVsiguRTnSqtp

DB_HOST=localhost
DB_DATABASE=int_sys
DB_USERNAME=root
DB_PASSWORD=dad3ef?a4@Va

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
